is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S1_S2_Project__LapTrinhWeb1
build_property.RootNamespace = S1_S2_Project__LapTrinhWeb1
build_property.ProjectDir = D:\Lập trình Web 1\S1_S2_Project _LapTrinhWeb1\S1_S2_Project _LapTrinhWeb1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lập trình Web 1\S1_S2_Project _LapTrinhWeb1\S1_S2_Project _LapTrinhWeb1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Lập trình Web 1/S1_S2_Project _LapTrinhWeb1/S1_S2_Project _LapTrinhWeb1/Views/Products/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
